# ARouterDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/arouter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
arouter-annotation/src/main/java/com/demo/arouter/annotation/: Autowired.java  Route.java
arouter-annotation/src/main/java/com/demo/arouter/enums/: RouteType.java
arouter-annotation/src/main/java/com/demo/arouter/model/: RouteMeta.java
arouter-annotation/src/main/java/com/demo/arouter/utils/: Constants.java
arouter-api/: build.gradle
arouter-api/src/main/: AndroidManifest.xml
arouter-api/src/main/java/com/demo/arouter/api/core/: ILoadGroup.java  ILoadParameter.java  ILoadPath.java  IProvider.java
arouter-api/src/main/java/com/demo/arouter/api/manager/: ARouter.java  BundleManager.java
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/com/demo/arouter/compiler/factory/: ParameterFactory.java
arouter-compiler/src/main/java/com/demo/arouter/compiler/processor/: BaseProcessor.java  ParameterProcessor.java  RouteProcessor.java
arouter-compiler/src/main/java/com/demo/arouter/compiler/utils/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/demo/common/service/: IOrderService.java
module-order/: build.gradle
module-order/src/main/java/com/demo/order/: Order_MainActivity.java
module-personal/: build.gradle
module-personal/src/main/debug/: AndroidManifest.xml
module-personal/src/main/java/com/demo/personal/: Personal_MainActivity.java
module-personal/src/main/res/values/: strings.xml
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/demo/order/: OrderServiceImpl.java  Order_MainActivity.java
order/src/main/res/layout/: activity_order_main.xml
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/demo/personal/: Personal_MainActivity.java
