apply plugin: 'java-library'

dependencies {
    // AutoService
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'

    // 注解模块
    implementation project(":arouter-annotation")

    // JavaPoet
    implementation 'com.squareup:javapoet:1.9.0'

    // 工具类
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
